# javacv-study

./: README.md  pom.xml
src/main/java/com/jsgygujun/javacv/examples/video/: ExtractFramesExp.java
src/main/scala/com/jsgygujun/javacv/examples/: ExtractFrames.scala
src/main/scala/com/jsgygujun/javacv/opencv_cookbook/: OpenCVUtils.scala
src/main/scala/com/jsgygujun/javacv/opencv_cookbook/chapter01/: Ex1MyFirstOpenCVApp.scala
src/main/scala/com/jsgygujun/javacv/opencv_cookbook/chapter02/: Ex1Salt.scala
src/main/scala/com/jsgygujun/javacv/opencv_cookbook/chapter11/: Ex1ReadVideoSequence.scala
